<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>京东商城</title>
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
  <!-- 表头部分 -->
      <div class="head">
      <div class="w">
          <img src="images/topBanner.jpg" alt="">
      </div>
      </div>
      <!-- 表头部分结束 -->
      <!-- 导航栏 -->
      <div class="nav ">
       <div class="nav w">
          <div class="nav-left ">
            <i class="iconfont">&#xe602;</i>
                 <span>广州</span>
         </div>
         <div class="nav-right ">
           <ul>
             <li>
             <a href="">你好，请登录</a>&nbsp;&nbsp;
             <a href="" class="red">免费注册</a>
             </li>
             <li class="line"></li>
             <li><a href="">我的订单</a></li>
             <li class="line"></li>
             <li><a href="">我的京东</a></li>
             <li class="line"></li>
             <li><a href="">京东会员</a></li>
             <li class="line"></li>
             <li><a href="">企业采购</a></li>
             <li class="line"></li>
             <li><a href="">客户服务</a></li>
             <li class="line"></li>
             <li><a href="">网站导航</a></li>
             <li class="line"></li>
             <li><a href="">手机京东</a></li>
           </ul>
         </div>
       </div>
      </div>
      <!-- 导航栏结束 -->

         <!-- 导航头部部分 -->
        <div class="header">
        <div class="header-box w">
      <!-- logo图标 -->
       <div class="logo">
         <h1><a href="http://www.jd.com">京东</a></h1>
       </div>
       <!-- 搜索框 -->
       <div class="sech">
         <input class="tex" type="text" name="" placeholder ="&nbsp;单反相机">
           <input class="bnt" type="button" name="" value="搜索">
       </div>
       <!-- 购物车 -->
       <div class="car">
         <a href="">我的购物车</a>
         <span class="icon2">0</span>
       </div>
       <!-- 二维码 -->
       <div class="erw"> </div>
       <!-- 搜索款底下的导航栏 -->
       <div class="minnav">
         <ul>
           <li class="col-red"><a href="" >买一赠五</a></li>
           <li><a href="">手机专场</a></li>
           <li><a href="">一元鲜花</a></li>
           <li><a href="">鲜花99元</a></li>
           <li><a href="">买999送999</a></li>
           <li><a href="">羊毛衬衫</a></li>
           <li><a href="">荣耀6X</a></li>
           <li><a href="">两件五折</a></li>
           <li><a href="">雪地靴女</a></li>
         </ul>
       </div>
      <!--  <!-- 搜索框下的大导航条 -->
       <div class="maxnav">
         <ul>
           <li class="first"><a href="">秒杀</a></li>
           <li><a href="">优惠券</a></li>
           <li><a href="">闪购</a></li>
           <li><a href="">拍卖</a></li>
           <li class="solid">|</li>
           <li><a href="" >服装城</a></li>
           <li><a href="" >京东超市</a></li>
           <li><a href="" >生鲜</a></li>
           <li><a href="" >全球购</a></li>
          <li class="solid">|</li>
           <li><a href="" >京东金融</a></li>
         </ul>
       </div>
       <!-- 广告栏 -->
       <div  class="guanggao">
         <a href=""><img src="images/flower.png"></a>
       </div>
       </div>
      </div>
      <!-- 导航头部部分结束 -->
     <!-- banner开始 -->
     <div class="banner">
       <a href=""></a>
     </div>
     <!-- banner结束 -->

    <!-- 主体部分 -->
     <div class="main w">
       <div class="main-left ">
         <div class="main-l">
           <ul>
             <li><a href="">家用电器</a></li>
             <li><a href="">手机/</a><a href="">运营商/</a><a href="">数码</a></li>
             <li><a href="">电脑办公</a></li>
             <li><a href="">家用电器</a></li>
             <li><a href="">家居/</a><a href="">家具/</a><a href="">家装/</a><a href="">厨具</a></li>
             <li><a href="">男装/</a><a href="">女装/</a><a href="">童装/</a><a href="">内衣</a></li>
             <li><a href="">个人化妆/</a><a href="">清洁用品/</a><a href="">宠物</a></li>
             <li><a href="">运动/</a><a href="">户外/</a><a href="">钟表</a></li>
             <li><a href="">汽车/</a><a href="">汽车用品</a></li>
             <li><a href="">母婴/</a><a href="">玩具乐器</a></li>
             <li><a href="">食品/</a><a href="">酒类/</a><a href="">生鲜/</a><a href="">特产</a></li>
             <li><a href="">医药保健/</a></li>
             <li><a href="">图书/</a><a href="">音像/</a><a href="">电子书</a></li>
             <li><a href="">机票/</a><a href="">酒店/</a><a href="">旅游/</a><a href="">生活</a></li>
             <li><a href="">理财/</a><a href="">众筹/</a><a href="">白条/</a><a href="">保险</a></li>
           </ul>
         </div>
       </div>
       <div class="main-center">
         <div class="main-center-top">
          <a href=" "><img src="images/slide.jpg"></a>
          <div class="arrow">
          <span class="arrow-left"> <</span>
           <span class="arrow-right"> ></span>
           </div>
           <div class="lunbo">
             <ul>
               <li class="nav-btn"></li>
               <li class="nav-btn"></li>
               <li class="nav-btn"></li>
               <li class="nav-btn"></li>
               <li class="nav-btn"></li>
               <li class="nav-btn"></li>
               <li class="nav-btn"></li>
             </ul>
           </div>
          </div>
         <div class="main-center-bottom">
           <a href="" class="mian-center-bottom-l"><img src="images/58cf84bdNcdd5c874.jpg"></a>
           <a href="" class="main-center-bottom-r"><img src="images/58d216b4Ncc9ac6af.jpg"></a>
         </div>
       </div>
       <div class="main-right">
         <div class="mian-right-top">
           <a href=""><img src="images/no_login.jpg"></a>
           <div class="longer">
             <span>Hi，欢迎来到京东</span>
             <p><a href="">登录</a>
             <a href="">注册</a></p>
           </div>
          <div class="newpeple">
            <a href="">新人福利</a>
          </div>
          <div  class="plus">
          <a href="">plus会员</a>
          </div>
         </div>
          <div class="main-right-middle">
           <div class="min-right-middle-t">
             <a href=""  class="cuxiao">促销<i></i></a>
             <a href="">公告 </a>
             <a href="" class="gengduo">更多</a>
           </div>
           <div class="news">
             <ul>
               <li><a href="">京东推出手机上门换屏服务</a></li>
               <li><a href="">京东成为中国最大家电零售商</a></li>
               <li><a href=""></a>京东自营家电清洗服务上线</li>
               <li><a href="">京东帮服务店突破1700家</a></li>
             </ul>
           </div>
           </div>
            <div class="main-right-buttom">
                <ul>
                  <li><a href="">话费<i class="huafei"></i>
                   <span>
                     <em>减</em>
                     <s></s>
                   </span>
                  </a></li>
                  <li><a href="">游戏<i class="youxi"></i></a></li>
                  <li><a href="">旅行<i class="lvxing"></i></a></li>
                  <li><a href="">车险<i class="chexian"></i></a></li>
                  <li><a href="">彩票<i class="caipiao"></i></a></li>
                  <li><a href="">酒店<i class="jiudian"></i></a></li>
                  <li><a href="">电影<i class="dianying"></i></a></li>
                  <li><a href="">理财<i class="licai"></i></a></li>
                  <li><a href="">找服务<i class="zhaofuwu"></i></a></li>
                  <li><a href="">音乐<i class="yingyue"></i></a></li>
                  <li><a href="">水电<i class="shuidian"></i></a></li>
                  <li><a href="">火车票<i class="huochepiao"></i></a></li>
                </ul>
         </div>
       </div>
     </div>
     <!-- 主体部分结束 -->
     <!-- 秒杀开始 -->
    <div class="seckill w">
      <div class="seckill-top">
        <div class="seckill-top-left">
          <span class="icon1"></span>
        <span class="icon2"></span>
        <h3>京东秒杀</h3>
        <a href="">总有你想不到的低价格<i class="icon3"></i></a>
        </div>
        <div class="seckill-top-right fr">
          <span>当前场次</span>
          <img src="images/seckill.png">
          <span>后结束抢购</span>
        </div>
      </div>
      <div class="seckill-bottom w">
        <div class="seckill-tuijain w">
          <ul>
            <li><a href=""><img src="images/5816a49fNc0739648.jpg"></a>
              <p><a href="">联想（Lenovo）小新310经典版15.6英寸笔记本电脑（i7-750）</a></p>
              <i>&yen;</i>
              <span>3700.00</span>
             <s>&yen;</s>
             <del>4440.00</del>
              <i class="icon4">推荐</i>
              <i class="solid-b"></i>
            </li>
            <li><a href=""><img src="images/57285ac8N9365f258.jpg"></a>
             <p><a href="">联想（Lenovo）小新310经典版15.6英寸笔记本电脑（i7-750）</a></p>
              <i>&yen;</i>
              <span>3800.00</span>
             <s>&yen;</s>
             <del>5000.00</del>
              <i class="icon5">超值</i>
              <i class="solid-b1"></i>
             </li>
            <li><a href=""><img src="images/586b7384Ndbd3b126.jpg"></a>
             <p><a href="">联想（Lenovo）小新310经典版15.6英寸笔记本电脑（i7-750）</a></p>
              <i>&yen;</i>
              <span>2300.00</span>
             <s>&yen;</s>
             <del>4500.00</del>
              <i class="icon6">好货</i>
              <i class="solid-b2"></i>
            </li>
            <li><a href=""><img src="images/589d615dNd4912577.jpg"></a>
             <p><a href="">联想（Lenovo）小新310经典版15.6英寸笔记本电脑（i7-750）</a></p>
              <i>&yen;</i>
              <span>5900.00</span>
             <s>&yen;</s>
             <del>9800.00</del>
             <i class="icon7">超赞</i>
             <i class="solid-b3"></i>
             </li>
            <li><a href=""><img src="images/585d4d50N41ecf8b7.jpg"></a>
             <p><a href="">联想（Lenovo）小新310经典版15.6英寸笔记本电脑（i7-750）</a></p>
              <i>&yen;</i>
              <span>150.00</span>
             <s>&yen;</s>
             <del>199.00</del></li>
             <i class="solid-b4"></i>
          </ul>
          <div class="tubiao">
            <span class="tubiao-left"><</span>
            <span class="tubiao-right">></span>
          </div>
        </div>
         <div class="seckill-guangao">
           <a href=""><img src="images/58d4847aNf19b5146.jpg"></a>
         </div>
      </div>
    </div>
     <!-- 秒杀结束 -->
     <!-- 享受生活部分开始 -->
        <div class="enjoy w">
        <div class="enjoy-top ">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li ></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <h5>享品质</h5>
             <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
        <div class="enjoy-bottom">
             <div class="enjoy-box1">
               <a href=""><img src="images/pingguo.png" alt=""></a>
               <div class="enjoy-mbox1">
                 <i>京东科技</i>
                 <p>新品首发iphone7</p>
               </div>
             </div>
             <div class="enjoy-box2">
               <a href=""><img src="images/meizhuang.png" alt=""></a>
               <div class="enjoy-mbox2">
                 <i>京东科技</i>
                 <p>新品首发iphone7</p>
               </div>
             </div>
             <div class="enjoy-box3">
               <a href=""><img src="images/chaoshi.png" alt=""></a>
                <div class="enjoy-mbox3">
                 <i>京东科技</i>
                 <p>新品首发iphone7</p>
               </div>
             </div>
              <div class="enjoy-box4">
               <a href=""><img src="images/shechip.png" alt=""></a>
               <div class="enjoy-mbox4">
                 <i>京东科技</i>
                 <p>新品首发iphone7</p>
               </div>
             </div>
              <div class="enjoy-box5">
               <a href=""><img src="images/shouhuan.png" alt=""></a>
               <div class="enjoy-mbox5">
                 <i>京东科技</i>
                 <p>新品首发iphone7</p>
               </div>
             </div>
              <div class="enjoy-box6">
               <a href=""><img src="images/touyinyi.png" alt=""></a>
               <div class="enjoy-mbox6">
                 <i>京东科技</i>
                 <p>新品首发iphone7</p>
               </div>
             </div>
        </div>
     </div>
    <!-- 享受生活部分结束 -->
   <!-- 尾部开始 -->
     <div class="footered">
        <!-- 尾部开始 -->
       <div class="footer">
         <div class="footer-top">
           <div class="footer-top-slogan">
           <div class="w">
             <ul>
               <li>
                 <div class="slogan">
                   <h5>多</h5>
                   <span> 品类齐全，轻松购物</span>
                 </div>
               </li>
               <li>
                 <div class="slogan1">
                   <h5>快</h5>
                   <span>多仓直发，极速配送</span>
                 </div>
               </li>
               <li>
                 <div class="slogan2">
                   <h5>好</h5>
                   <span>正品行货，精致服务</span>
                 </div>
               </li>
               <li>
                 <div class="slogan3">
                   <h5>省</h5>
                   <span>天天低价，畅选无忧</span>
                 </div>
               </li>
             </ul>
           </div>
           </div>
         </div>
         <div class="footer-botoom">
            <div class="shop ">
              <ul>
                <li class="shop-f"><a href="">购物指南</a></li>
                <li><a href="">购物流程</a></li>
                <li><a href="">会员介绍</a></li>
                <li><a href="">生活旅行</a></li>
                <li><a href="">常见问题</a></li>
                <li><a href="">大家电</a></li>
                <li><a href="">联系客服</a></li>
              </ul>
            </div>
             <div class="shop2">
              <ul>
                <li class="shop-f2"><a href="">配送方式</a></li>
                <li><a href="">上门自提</a></li>
                <li><a href="">211限时达</a></li>
                <li><a href="">配送服务查询</a></li>
                <li><a href="">配送费收取标准</a></li>
                <li><a href="">海外配送</a></li>
              </ul>
            </div>
             <div class="shop3">
              <ul>
                <li class="shop-f3"><a href="">支付方式</a></li>
                <li><a href="">货到付款</a></li>
                <li><a href="">在线支付</a></li>
                <li><a href="">分期付款</a></li>
                <li><a href="">邮局汇款</a></li>
                <li><a href="">公司转账</a></li>
              </ul>
            </div>
             <div class="shop4">
              <ul>
                <li class="shop-f4"><a href="">售后服务</a></li>
                <li><a href="">售后政策</a></li>
                <li><a href="">价格保护</a></li>
                <li><a href="">退款说明</a></li>
                <li><a href="">返修/退换货</a></li>
                <li><a href="">取消订单</a></li>
              </ul>
            </div>
             <div class="shop5">
              <ul>
                <li class="shop-f5"><a href=""> 特色服务</a></li>
                <li><a href="">夺宝岛</a></li>
                <li><a href="">DIY装机</a></li>
                <li><a href="">延保服务</a></li>
                <li><a href="">京东E卡</a></li>
                <li><a href="">京东通信</a></li>
                <li><a href="">京东JD+</a></li>
              </ul>
            </div>
             <div class="shop6">
              <ul>
                <li class="shop-f6"><a href="">  京东自营覆盖区县</a></li>
                <li><a href="">京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</a></li>
                <li class="fr"><a href="">查看详情&gt;</a></li>
              </ul>
            </div>
         </div>
       <div class="footer-b w"></div>
       </div>
        <div class="footer-box ">
          <div class="footer-nav ">
            <ul>
              <li><a href=""> 关于我们</a></li>
              <li class="line"></li>
              <li><a href="">联系我们</a></li>
              <li class="line"></li>
              <li><a href="">联系客服</a></li>
              <li class="line"></li>
              <li><a href="">合作招商</a></li>
              <li class="line"></li>
              <li><a href="">营销中心</a></li>
              <li class="line"></li>
              <li><a href="">手机京东</a></li>
              <li class="line"></li>
              <li><a href="">友情链接</a></li>
              <li class="line"></li>
              <li><a href="">销售联盟</a></li>
              <li class="line"></li>
              <li><a href="">京东社区</a></li>
              <li class="line"></li>
              <li><a href="">风险监测</a></li>
              <li class="line"></li>
              <li><a href="">隐私政策</a></li>
              <li class="line"></li>
              <li><a href="">京东公益</a></li>
              <li class="line"></li>
              <li><a href="">English Site</a></li>
              <li class="line"></li>
              <li><a href="">Contact Us</a></li>
            </ul>
               <div class="footer-nav-b ">
                <p><a href="">京公网安备 11000002000088号</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">京ICP证070359号</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">新出发京零 字第大120007号</a><br>
       <a href="">互联网出版许可证编号新出网证(京)字150号</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">出版物经营许可证</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">网络文化经营许可证京网文[2014]2148-348号</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">违法和不良信息举报电话：4006561155</a><br>
       <a href="">Copyright © 2004 - 2017  京东JD.com 版权所有</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href=""><a href="">消费者维权热线：4006067733经营证照</a></a><br>
       京东旗下网站：<a href="">京东钱包</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">京东云</a></p>
            </div>
            <div class="footer-c">
              <a href=""></a>
              <a href="" class="f-1"></a>
              <a href="" claas="f-2"></a>
              <a href="" class="f-3"></a>
              <a href="" class="f-4"></a>
              <a href="" class="f-5"></a>
            </div>
          </div>
        </div>
     </div>
<!-- 尾部结束 -->
    </body>
</html>